{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "HabitTrackerApplication",
      "request": "launch",
      "mainClass": "ingsoftware.HabitTrackerApplication",
      "projectName": "fittracker"
    }
  ]
}